*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  // Colors - Light Theme
  --bg-body: hsl(47, 88%, 63%);
  --bg-card: hsl(0, 0%, 100%);
  --color-primary: hsl(47, 88%, 63%);
  --text-color-primary: hsl(0, 0%, 42%);
  --text-color-dark: hsl(0, 0%, 7%);

  // Fonts
  --font-primary: "Figtree", sans-serif;

  // Sizes
  --xsmall: 1rem;
  --small: 3rem;
  --medium: 6rem;
  --large: 9rem;
  --xlarge: 12rem;
  --xxlarge: 18rem;
  --maxwidth: 87.5rem;

  // Spacing
  --half: 0.5rem;
  --space-1: 1rem;
  --space-1-5: 1.5rem;
  --space-2: 2rem;
  --space-2-5: 2.5rem;
  --space-3: 3rem;
  --space-3-5: 3.5rem;
  --space-4: 4rem;
  --space-4-5: 4.5rem;
  --space-5: 5rem;
  --space-5-5: 5.5rem;
  --space-6: 6rem;

  // Radius
  --radius-2: 0.125rem;
  --radius-4: 0.25rem;
  --radius-8: 0.5rem;
  --radius-16: 1rem;
  --radius-24: 1.5rem;
  --radius-round: 50%;

  // Transitions
  --transition-1: all 300ms ease-in-out, border 1ms;
}

* {
  transition: var(--transition-1);
}

@mixin flex-column {
  display: flex;
  flex-direction: column;
}

@mixin flex-column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@mixin flex-row {
  display: flex;
  flex-direction: row;
}

@mixin flex-row-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin flex-align-center {
  display: flex;
  align-items: center;
}

@mixin flex-justify-center {
  display: flex;
  justify-content: center;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

body {
  background-color: var(--bg-body);
  font-family: var(--font-primary);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-4);
}

.container {
  @include flex-column-center;
  min-height: 100vh;
  gap: var(--space-2-5);
}

.main {
  @include flex-row-center;
  gap: var(--space-2);
  width: min(100vw - 2rem, 57.5rem);
  min-height: 100%;
  margin-inline: auto;
  background-color: var(--bg-main);
  padding: var(--space-2);
  margin-bottom: var(--space-3);
}

.card,
.card__content {
  @include flex-column;
}

.card {
  gap: var(--space-2);
  max-width: 384px;
  min-width: 327px;
  min-height: 500px;
  padding: 1.5rem;
  border-radius: 1.25rem;
  border: 1px solid var(--text-color-dark);
  background-color: var(--bg-card);
  box-shadow: 0.5rem 0.5rem 0 0 rgba(0, 0, 0, 1);

  &__blog-img {
    border-radius: 0.625rem;
    overflow: hidden;
    width: 336px;
    aspect-ratio: 336 / 200;

    img {
      max-width: 100%;
      height: auto;
    }
  }

  &__content {
    gap: 0.75rem;
    width: 100%;
  }

  &__category {
    @include flex-row-center;
    background-color: var(--color-primary);
    padding: 0.25rem 0.75rem;
    border-radius: 0.25rem;
    max-width: fit-content;

    &__text {
      font-size: 0.875rem;
      font-weight: 900;
      color: var(--text-color-dark);
      line-height: 150%;
    }
  }

  &__publish-date {
    font-size: 0.875rem;
    line-height: 150%;
    color: var(--text-color-dark);
  }

  &__title {
    font-size: 1.5rem;
    font-weight: 900;
    color: var(--text-color-dark);
    line-height: 150%;
    cursor: pointer;

    &:hover {
      color: var(--color-primary);
    }
  }

  &__description {
    font-size: 1rem;
    line-height: 150%;
    color: var(--text-color-primary);
  }

  &__author {
    @include flex-align-center;
    gap: 0.75rem;

    &__img {
      width: 32px;
      height: 32px;
      border-radius: var(--radius-round);
    }

    &__name {
      font-size: 0.875rem;
      font-weight: 900;
      line-height: 150%;
      color: var(--text-color-dark);
    }
  }
}
